
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Homepage | Nikhilodeon/Nik-Poll</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='funny.png')}}">
<style media="screen">

</style>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }



      /* Add a gray background color and some padding to the footer */
    .clap img {
        width: 52%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
@media (min-width:768px) {
      #stop {
        display: none;
      }
    }
    .clap {
      overflow-y: hidden;
      color: black;
    }
    img {
      height: 20%;
    }
    .active li {
      color: black;
    }
    .dap img {
      width: 113%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }
    footer {
      background: {{ color2 }};
      color: white;
    }
    .cod {
    }
    #spit {
      text-decoration: none;
      color: white;
      font-size: 45px;
      font-family: fantasy;
      margin-left: 2%;
    }
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
figure.snip1206 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: center;
}
figure.snip1206 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1206 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip1206:after {
  background: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  opacity: 0.75;
  -webkit-transform: skew(-45deg) scaleX(0);
  transform: skew(-45deg) scaleX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
figure.snip1206 figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}
figure.snip1206 h2,
figure.snip1206 p {
  margin: 0;
  width: 100%;
  opacity: 0;
}
figure.snip1206 h2 {
  padding: 0 30px;
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
}
figure.snip1206 p {
  padding: 0 50px;
  font-size: 0.8em;
  font-weight: 500;
}
figure.snip1206 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1206:hover:after,
figure.snip1206.hover:after {
  -webkit-transform: skew(-45deg) scaleX(1);
  transform: skew(-45deg) scaleX(1);
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2,
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2 {
  opacity: 1;
}
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  opacity: 1;
}
.sing {
  font-size:35px;
  color: white;
}
figure.snip1206:hover {
  .sing.display: none;
}
.td img {
  width: 116%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
figure.snip1206:hover {
  cursor: pointer;
}
input {
  width: 60%;
  height: 3%;
}
.blog {
  float:right;
}
.tapdance {
  background: {{ color }};
  border: none;
}
.tingal {
  background: {{ color }};
}
.abs {
  margin-left:10%;
}
.ting {
  background: {{ color2 }};
  border-radius: 7PX;
  border: 2px solid black;
  padding-top: 10px;
}
.abcd {
  transition: color 2s;
  transition: background 2s;
  transition: border-color 2s;
}
.abcd:hover {
  color: white;
  background: {{ color2 }};
  border-color: white;
}
    .clap {
      overflow-y: hidden;
      color: black;
    }
    img {
      height: 20%;
    }
    .active li {
      color: black;
    }
    .dap img {
      width: 113%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }
    .col-sm-3 {
      width:200px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    </style>
  </head>
  <body style="background:#0011FF">
<div id="navbar">
  <nav  style="background: {{ color }};border-bottom:2px solid black" class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
<div class="navbar-header">
      <button type="button" class="navbar-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img width="45" style="background:{{ color }};border-left:3px solid white" src="{{ url_for('static', filename='poll/sike.png') }}"><span id="spit"><br>Nikpoll </span>
    </div>
    <div style="overflow-y:scroll;background:" class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="padding-top:25px">
        <li><form action="{{ url_for('poll__create') }}" method="post"><input style="display:none" type="text" name="creator" value="{{ username }}"><button class="tapdance" type="submit"><figure class="snip1206"><span class="sing"><i class="fa fa-plus" style="color:white;font-size:50px"></i> Create<br><br></span><figcaption><h2>Create</h2><p>Takes you to the create page where you can create your own poll</p></figcaption></figure></button></form></li>
        <li><a href='/poll/public-polls'><figure id="soap" class="snip1206"><span class="sing"><i class="fa fa-user" style="color:white;font-size:50px"></i> Polls<br><br></span><figcaption><h2>Polls</h2><p>lets you take a  poll</p></figcaption></figure></a></li>
        <li><form action="/poll{{ url_for('sign_out') }}" method="post"><input style="display:none" type="text" name="creator" value="true"><button class="tapdance" type="submit"><figure class="snip1206"><span class="sing"><i class="glyphicon glyphicon-log-out" style="color:white;font-size:50px"></i> Sign Out<br><br></span><figcaption><h2>Sign Out</h2><p>Signs you out of Nik-Poll</p></figcaption></figure></button></form></li>
	<li><button id="stop" style="margin-left:40%;color:white;background:red;border:2px solid black">Close</button></li>
      </ul>
    </div>
    </div>

  </nav><br><br><br><br><br><br><br>
  <div style="background:{{ color }};"><br></div>

</div>

</div>
</div>
<div class='tingal' style="border-top:2px solid black;border-bottom: 2px solid black;padding-left:20px">
<br>
<br>
<h2>Your Polls:</h2><br>
<div class="row">
{% for yum in poll_list %}
<div class="col-sm-3">
<form action="{{url_for('poll__stats_from_home') }}" method='post'>
  <input name='poll_name' value='{{ yum }}' style='display:none'>
  <input name='type' value='pie' style='display:none'>
  <button class="ting" type='submit' class='tapdance' style='color:white;border:2px solid black;width:120%;'>
    <img src="{{ url_for('static', filename='poll/pike.jpg') }}" width='170'>
    <br>
    <h2>{{ yum }}</h2>
  </button><br>
</form>
</div>
{% endfor %}<br><br>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br>
</div>
<footer>
  <br>
  <table>
    <thead>
      <tr>
        <th>General Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>  2021 Nikhil</p>
        <p>No Copying !!</p>
        <p>pay $2 if you are copying code</p>
        <p>besides I blocked all the posible ways of looked at the pages source code</p></td>
	</tr>
    </tbody>
  </table>
</footer>
  <script>
window.onload = function() {
  document.addEventListener("contextmenu", function(e){
    e.preventDefault();
  }, false);
  document.addEventListener("keydown", function(e) {
  //document.onkeydown = function(e) {
    // "I" key
    if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
      disabledEvent(e);
    }
    // "J" key
    if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
      disabledEvent(e);
    }
    // "S" key + macOS
    if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
      disabledEvent(e);
    }
    // "U" key
    if (e.ctrlKey && e.keyCode == 85) {
      disabledEvent(e);
    }
    // "F12" key
    if (event.keyCode == 123) {
      disabledEvent(e);
    }
  }, false);
  function disabledEvent(e){
    if (e.stopPropagation){
      e.stopPropagation();
    } else if (window.event){
      window.event.cancelBubble = true;
    }
    e.preventDefault();
    return false;
  }

  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $('body').hide()
  $('body').fadeIn(5000)
  $('.abs').hide()
  $('.clapclap').hide()
  $('#soap').on('click', function() {
    $('.clapclap').slideDown()
    $('#hello').on('click', function() {
      $('.clapclap').slideUp()
    })
  })
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  )
$('.ting').on('click', function() {
  $('.abs').show(1500)
})
$('.navbar-toggle').on('click', function() {
  $('.navbar-collapse').slideDown(1500)
})
$('#stop').on('click', function() {
    $('.navbar-collapse').slideUp(1500)
  })
</script>
</body>
</html>
