<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Homepage | Nikhilodeon/Nik-Chat</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='funny.png')}}">
<style media="screen">

</style>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      body {
        overflow:hidden;
      }
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
    .clap img {
        width: 52%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    .clap {
      overflow-y: hidden;
      color: black;
    }
    img {
      height: 20%;
    }
    .active li {
      color: black;
    }
    .dap img {
      width: 102.8%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }
    .clap img {
        width:40%;
        margin: auto;
      min-height:100px;
    }
    .tood img {
      width: 74%;
margin: auto;
      min-height:100px;
    }
    footer {
      background: #289405;
      color: white;
    }
    .cod {
    }
    #spit {
      text-decoration: none;
      color: white;
      font-size: 45px;
      font-family: fantasy;
      margin-left: 2%;
    }
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
figure.snip1206 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: center;
}
figure.snip1206 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1206 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip1206:after {
  background: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  opacity: 0.75;
  -webkit-transform: skew(-45deg) scaleX(0);
  transform: skew(-45deg) scaleX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
figure.snip1206 figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}
figure.snip1206 h2,
figure.snip1206 p {
  margin: 0;
  width: 100%;
  opacity: 0;
}
figure.snip1206 h2 {
  padding: 0 30px;
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
}
figure.snip1206 p {
  padding: 0 50px;
  font-size: 0.8em;
  font-weight: 500;
}
figure.snip1206 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1206:hover:after,
figure.snip1206.hover:after {
  -webkit-transform: skew(-45deg) scaleX(1);
  transform: skew(-45deg) scaleX(1);
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2,
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2 {
  opacity: 1;
}
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  opacity: 1;
}
.sing {
  font-size:35px;
  color: white;
}
figure.snip1206:hover {
  .sing.display: none;
}
.td img {
  width: 116%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
figure.snip1206:hover {
  cursor: pointer;
}
input {
  width: 60%;
  height: 3%;
}
.blog {
  float:right;
}
#tapdance {
  background: #24242405;
  border: none;
}
.tapdance {
  background: {{ color }};
  border: none;
}
.sidenav {
margin-top:85px;
  height: 100%;
  width: 30%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
padding-top:80px;
border-right: 10px solid #289405;
}
.sidenav .a {
font-size: 25px;
color:black;
cursor:pointer;
border-bottom:2px solid gray;
padding-left: 20px;
}
.sidenav .a:hover {
  color: gray;
  text-decoration:none;
}

.main {
  margin-left: 30%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px;
}

#close, #ping {
display:none;
}

@media screen and (max-width: 1160px) {
  #close {display:block;border:2px solid black;pdding:10px;background:red;color:white}
  .bob {display:none}
  #ping {display:block}
  .sidenav {padding-top:0px}
}
@media screen and (max-width: 775px) {
.sidenav {padding-top:80px}
}
nav {

  z-index: 1;
}

.me {
  margin-top:-15px;
  margin-bottom: 20px;
	float:right;
background:#7db776;
border-radius:10px;
padding: 5px;
margin-right:15px;
/*width:50%*/
}
.other {
  margin-left: 15px;
  margin-top:-15px;
  margin-bottom: 20px;
background: #cacaca;
border-radius:10px;
padding: 5px;
margin-right:15px;
/*width:50%;*/
}
.footer {
   position: fixed;
   bottom: 0;
 }
.option {
  border:none;
  color: black;
  width:100%;
  background:white;
  border-top: 2px solid black;
  transition: background 0.5s;
}
.option:hover {
  background: gray;
}
.float {
  position:absolute;
  padding-top: 30px;
  padding-bottom: 30px;
  background: green;
  border-radius:25px;
  border: 2px solid black;
  width:40%;
  margin-left:15%;
  margin-top:15%;
}
.pop {
  border:2px solid black;
  background: lightgreen;
  border-radius: 15px;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}
.idiv {
  width:100%;
  overflow-y:scroll;
  height: 480px;
}
.mini1 {
  font-size: 10px;
  color: gray;
  float:right;
  padding-right: 15px;
}
.mini2 {
  font-size: 10px;
  color: gray;
  padding-left: 15px;
  margin-top:-50px;
}
    </style>
  </head>
  <body>
<div id="navbar">
  <nav  style="background: #289405;border:none" class="navbar navbar-inverse navbar-fixed">
    <div class="container-fluid">
<div class="navbar-header"><img src="/static/chat/pic1.png" width="60"> <span style="font-family:fantasy;color:white;font-size:60px"> Nik-Chat</span> </div><button id="ping" style="background:#289405;float:right;border-radius:5px;border:2px solid black;margin-top:20px"><span style="font-size:40px;" class="glyphicon glyphicon-menu-hamburger"></span></button>
        <ul class="nav navbar-nav bob">
          <br>
          <li><form action="/chat/create" method="post"><button style="background:#33333303;border:none"><figure class="snip1206"><span class="sing"><i style="font-size:50px;" class="fa fa-plus"></i> Create Group<br><br></span><figcaption><h2>New Group</h2><p>Lets you create a group to chat with others</p></figcaption></figure></button></form></li>
          <!--<li><a href="/customize"><figure class="snip1206"><span class="sing"><i class="fa fa-paint-brush" style="font-size:48px;color:white"></i> Customize<br><br></span><figcaption><h2>Customize</h2><p>Takes you to a page were you can customize Nik-Chat</p></figcaption></figure></a></li>-->
          <li ><a href="/"><h2 style="color:white"><i class="fa fa-home" style="font-size:50px;"></i>Home</h2></a></li>

  <li><button id="close">Close</button></li>
        </ul>
    </div>
      </nav>
</div>
<br><br><br><br><br><br><br><br>
<div  class="sidenav">
  {% set num = namespace(value = 0) %}
  {% for chat in chats %}
  <a href="#buttonig{{ num.value }}"><div style="padding-top:15px;padding-bottom:15px;" class="a" id="chat{{ num.value + 1 }}"><img style="border-radius:50px;margin-right:20px;border:3px solid black" src="/static/chat/pic4.png" width="45">{{ chat }}</div></a>

  {% set num.value = num.value + 1 %}
  {% endfor %}
</div>
<div class="main">
<div id="div" style="width:100%;padding-left:25%;">
<img style="width: 75%" src="/static/chat/pic4.png" alt="too bad">
<h2>Click a group on the sidebar to see a chat</h2>
</div>

{% set num2 = namespace(value = 0) %}
{% for streams in stream.keys() %}

<div class="{{ chats_encode[num2.value] }}" id="stream{{ num2.value + 1 }}">
  <div class="float" id="float{{ num2.value + 1 }}">
    <form action="/chat/kick" method="post"><input style="display:none" value="{{ chats[num2.value] }}" name="chat"><input style="display:none" value="chat" name="from"><button id="kick{{ num2.value + 1 }}" type="submit" class="option">Remove Person</button></form>
    <form action="/chat/join" method="post"><input style="display:none" value="{{ chats[num2.value] }}" name="chat"><input style="display:none" value="chat" name="from"><button id="join{{ num2.value + 1 }}" type="submit" class="option">Add Person</button></form>
    <button type="button" id="close{{ num2.value + 1 }}" style="color:white;background:red;padding:5px;border-radius:5px;border:2px solid black;margin-top:10%;margin-left:40%">Close</button>
  </div>
  <div class="tdiv" style="margin-top:-160px;border-top:2px solid black;color:white;width:100%;background:#289405;padding-left:10px;padding-bottom:7px;padding-top: -25px">
    <h2>{{ chats[num2.value] }}
      {% if chats[num2.value] != 'World Chat' %}
      <span style="margin-left:55%;color:black;margin-right:25px;position:absolute"><button class="pop" id="button{{ num2.value + 1 }}"><span class="glyphicon glyphicon-menu-hamburger"></span></button></span>
      {% endif %}
    </h2><h4>People : {% for dict in people[num2.value].keys() %}{% for elm in people[num2.value][dict] %}{% if elm == people[num2.value][dict][-1] %}{{ elm }}{% else %}{{ elm }}, {% endif %}{% endfor %}{% endfor %}</h4>
  </div>
  <div class="idiv" style="width:100%;overflow-y:scroll" id="dh0d{{ num2.value + 1 }}"><br>
    {% set index = namespace(value = text[num2.value]) %}
    {% for key in stream.keys() %}
    {% if key == index.value %}
    {% for elm in stream[key] %}
    {% if elm['from'] == name %}
    <h3 class="me">{{ elm['text'] }}</h3><br><span class="mini1">{{ name }}</span><br><br>
    {% else %}
    <h3 class="other">{{ elm['text'] }}</h3><br><span class="mini2">{{ elm['from'] }}</span><br><br>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endfor %}
    <span id="buttonig{{ num2.value }}"></span>
    <br>
  </div>
    <footer onkeypress="keyclick{{ num2.value }}" class="footer{{ num2.value }}" style="border-top:2px solid black;background:#cacaca;padding:5px;width:100%"><form action="/chat/post" class="footers{{ num2.value }}" method="post"><input id="bob{{ num2.value }}" name="from" value="{{ chats[num2.value] }}" style="display:none"><input id="tener{{ num2.value }}" style="width:90%;border-radius:50px;border:2px solid black;padding-left:15px;color:black;" name="message" placeholder="Your message"><button id="escuchar{{ num2.value }}" type="button" style="width:50px;border-radius:50px;background:#9d9dff;color:white;margin-left:2%"><i class="fa fa-send" style="font-size:24px"></i></button></form><footer>
</div>

{% set num2.value = num2.value + 1 %}
{% endfor %}

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
{% set num989 = namespace(value = 0) %}
{% for elm in stream.keys() %}
var $count{{ num989.value + 1 }} = 0
function keyclick{{ num989.value + 1 }}() {
  $count{{ num989.value + 1 }} = $count{{ num989.value + 1 }} + 1
  if ($count{{ num989.value + 1 }} === 20) {
    var $val = $('#bob{{ num989.value + 1 }}').val()
    $('#bob{{ num989.value + 1 }}').val($val + '<br>')
  }
}
{% set num989.value = num989.value + 1 %}
{% endfor %}
{% if show == 'img' %}
$('#div').show()
{% else %}
{% for elm111 in chats_encode %}
$('.{{ elm111 }}').hide()
{% endfor %}
$(".{{ show }}").show()
$('#div').hide()
{% endif %}
$('.tdiv').scrollTop($('.tdiv')[0].scrollHeight);
window.onload = function() {
$('#ping').on('click', function() {
$('.bob').slideDown(1000)
$('#ping').fadeOut(1000)
})
$('#close').on('click', function() {
$('.bob').slideUp(1000)
$('#ping').fadeIn(1000)
})
}
{% set num3 = namespace(value = 0) %}
{% for stream in stream.keys() %}
{% if show == 'img' %}
$('#stream{{ num3.value + 1 }}').hide()

{% endif %}
$('#float{{ num3.value + 1 }}').hide()
$('#button{{ num3.value + 1 }}').on('click', function() {
  $('#float{{ num3.value + 1 }}').show(1000)
})
$('#close{{ num3.value + 1 }}').on('click', function() {
  $('#float{{ num3.value + 1 }}').hide(1000)
})
{% set num3.value = num3.value + 1 %}
{% endfor %}

{% set num4 = namespace(value = 0) %}
{% for stream in stream.keys() %}
console.log({{ num4.value }});
$('#chat{{ num4.value + 1 }}').on('click', function() {
  $('#div').hide()
for (var i = 0; i < {{ length }}; i++) {
$('#stream' + (i + 1)).hide()
}
$('#stream{{ num4.value + 1 }}').show()
})
$('#stream{{ num4.value + 1 }}').scrollTop($('#stream{{ num4.value + 1 }}').height());
{% set num4.value = num4.value + 1 %}
{% endfor %}

{% set num5 = namespace(value = 0) %}
{% for elm in chats_encode %}
$('#escuchar{{ num5.value }}').on('click', function() {
  console.log($('#tener{{ num5.value }}').val().length);
  if ($('#tener{{ num5.value }}').val().length > 0) {
    $('.footers{{ num5.value }}').submit()
  }
})
$('#tener{{ num5.value }}').on('input', function() {
    $('#escuchar{{ num5.value }}').css('background', 'blue')
})
{% set num5.value = num5.value + 1 %}
{% endfor %}
</script>
</body>
</html>
