<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Homepage | Nikhildeon/Nik-Chat</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='funny.png')}}">
<style media="screen">

</style>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
    .clap img {
        width: 52%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    .clap {
      overflow-y: hidden;
      color: black;
    }
    img {
      height: 20%;
    }
    .active li {
      color: black;
    }
    .dap img {
      width: 102.8%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }
    .clap img {
        width:40%;
        margin: auto;
      min-height:100px;
    }
    .tood img {
      width: 74%;
margin: auto;
      min-height:100px;
    }
    footer {
      background: #289405;
      color: white;
    }
    .cod {
    }
    #spit {
      text-decoration: none;
      color: white;
      font-size: 45px;
      font-family: fantasy;
      margin-left: 2%;
    }
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
figure.snip1206 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: center;
}
figure.snip1206 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1206 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip1206:after {
  background: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  opacity: 0.75;
  -webkit-transform: skew(-45deg) scaleX(0);
  transform: skew(-45deg) scaleX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
figure.snip1206 figcaption {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}
figure.snip1206 h2,
figure.snip1206 p {
  margin: 0;
  width: 100%;
  opacity: 0;
}
figure.snip1206 h2 {
  padding: 0 30px;
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
}
figure.snip1206 p {
  padding: 0 50px;
  font-size: 0.8em;
  font-weight: 500;
}
figure.snip1206 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1206:hover:after,
figure.snip1206.hover:after {
  -webkit-transform: skew(-45deg) scaleX(1);
  transform: skew(-45deg) scaleX(1);
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2,
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2 {
  opacity: 1;
}
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
  opacity: 1;
}
.sing {
  font-size:35px;
  color: white;
}
figure.snip1206:hover {
  .sing.display: none;
}
.td img {
  width: 116%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
figure.snip1206:hover {
  cursor: pointer;
}
input {
  width: 60%;
  height: 3%;
}
.blog {
  float:right;
}
#tapdance {
  background: #24242405;
  border: none;
}

.sidenav {
margin-top:85px;
  height: 100%;
  width: 30%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
padding-top:55px;
border-right: 2px solid #289405;
}
.sidenav .a {
font-size: 25px;
color:black;
cursor:pointer;
border-bottom:2px solid gray;
padding-left: 20px;
}
.sidenav .a:hover {
  color: gray;
  text-decoration:none;
}

.main {
  margin-left: 30%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

#close, #ping {
display:none;
}

@media screen and (max-width: 1160px) {
  #close {display:block;border:2px solid black;pdding:10px;background:red;color:white}
  .bob {display:none}
  #ping {display:block}
  .sidenav {padding-top:0px}
}
@media screen and (max-width: 775px) {
.sidenav {padding-top:80px}
}
nav {

  z-index: 1;
}
.singa {
margin-left: 300px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  color:white;
}
    </style>
  </head>
  <body style="background:lightgreen">
<div id="navbar">
  <nav  style="background: #289405;border:none" class="navbar navbar-inverse navbar-fixed">
    <div class="container-fluid">
<div class="navbar-header"><img src="/static/chat/pic1.png" width="60"> <span style="font-family:fantasy;color:white;font-size:60px"> Nik-Chat</span> </div><button id="ping" style="background:#289405;float:right;border-radius:5px;border:2px solid black;margin-top:20px"><span style="font-size:40px;" class="glyphicon glyphicon-menu-hamburger"></span></button>
        <ul class="nav navbar-nav bob">
          <br>
          <li><form action="/chat/create" method="post"><button style="background:transparent;border:none"><figure class="snip1206"><span class="sing"><i style="font-size:50px;" class="fa fa-plus"></i> Create Group<br><br></span><figcaption><h2>New Group</h2><p>Lets you create a group to chat with others</p></figcaption></figure></form></li>
            <li><a href="/" class="singa"><span ><h3><i class="fa fa-home" style="font-size:50px;"></i> Home</h3><br></span></a></li>
  <li><button id="close">Close</button></li>
        </ul>
    </div>
      </nav>
</div>
<h2 style="text-align:center;font-size:45px">You have no groups or chats yet. <br> In order to get online and start chatting you have to create a chat with 1 person or some people.<br> Below is the button to create a group.<br>
  <br><form action="/chat/create" method="post"><button style="background:#289405;border:2px solid black;color: black;padding:5px;border-radius:17px"><i style="font-size:50px;" class="fa fa-plus"></i> Create Group</button></form></h2>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
window.onload = function() {
$('#ping').on('click', function() {
$('.bob').slideDown(1000)
$('#ping').fadeOut(1000)
})
$('#close').on('click', function() {
$('.bob').slideUp(1000)
$('#ping').fadeIn(1000)
})
}
</script>
</body>
</html>
